{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 README:
\b0 \
\

\b Some notes about the implementation:
\b0 \
\
I've focused on working with persistance in the device with Core Data. \
Core Data has a model prepared to have more than one Order (it was not a requirement but would be nice).\
Photos in Core Data are a separate entity with the option of external Storage enabled for better performance\
\
JSON mapping to CORE DATA is done with AFNetworking. \
The download of all pictures is done in the background async (not blocking)\
I set the server address in my appDelegate, after the #imports\
\
\
CORE DATA Autosave option is enabled. Can be changed in:\
 \'93Supporting files > settings.h\'94\

\b 	#define AUTO_SAVE YES\

\b0 \
The application will load from the network the JSON once, and then will store a flag so the next execution will load data from core data. \
To make it load again:\

\b 1-from the network from the simulator menu \'93iOS Simulator -> Reset content and settings..\'94
\b0 \

\b 2-from the device, delete the app
\b0 \
\

\b \
Missing Features:
\b0 \
\
- When the mobile is online, the application should cache the [menu data](/data/menu.json) in the mobile data store and periodically check for updates \'97\'97> 
\b How to detect the update? there is no timestamp to check if there\'92s something new? Is the ID of each meal going to change when there is some update on the server side. Otherwise we should check and compare field by field if there is any difference from the last JSON.
\b0 \
\
\

\b in List of Meals ViewController:
\b0 \
\'b7Tag icons are not displayed graphically, but they are listed from the Database. \
\
\'b73 dots to expand the description.\
\

\b Links:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/FOODit/FOODit-MobileTest"}}{\fldrslt \cf0 https://github.com/FOODit/FOODit-MobileTest}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/KTMarc/FOODit"}}{\fldrslt \cf0 https://github.com/KTMarc/FOODit}}\
\
\
}